spring.datasource.username=root
spring.datasource.password=root123


jwt.secret=6YfXRDM3LDUsR0/1Ex+opz59ORdu4MG2PDtthg1icVAgGPwRiMKPEAD4t+X3/PSH6Erh+bBOyow+/P50cGoZAw
#jwt.secret=KaXkZaXuqbu6m4uEOzLtgn3ICjYCnNDULT9ap6K4YFlhrYKzA1LpC5AGMxT/dyTjjrvUlc1lXYocTFTwsmH8mg

spring.mail.username=akash64501@gmail.com
spring.mail.password=rwix xnsg ybdh pqjx